\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{amsmath, amssymb}
\usepackage{diffcoeff} % For differential coefficients

\usepackage[english]{babel}
\usepackage{blindtext}

\graphicspath{{Figures/}}
% \usepackage[nosectionbib]{apacite}
\usepackage[style=verbose,autocite=footnote]{biblatex}
\addbibresource{demo.bib}
\usepackage{siunitx}
\usepackage{cases}


% Comment this four lines if you don't have Fira Font installed.
\usefonttheme{professionalfonts} % required for mathspec
\usepackage{mathspec}
\setsansfont[BoldFont={Fira Sans}, Numbers={OldStyle}]{Fira Sans Light}
\setmathsfont(Digits)[Numbers={Lining, Proportional}]{Fira Sans Light}




% Slide number continuation
\makeatletter
\defbeamertemplate*{frametitle continuation}{only if multiple}{%
	\ifnum \numexpr\beamer@endpageofframe+1-\beamer@startpageofframe\relax > 1
		\textmd{(%
			\insertcontinuationcount/%
			\the\numexpr\beamer@endpageofframe+1-\beamer@startpageofframe%
			)}%
	\fi%
}
\makeatother


%-------------------------------------------------------------------------------
% Titlepage
\title{Thesis Title}
%\subtitle{A very interesting research}
\date{\today}
\author{Luke Skywalker}
\institute{Department of Aviation Engineering -- IULI}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{IULI_Logo.png}}



%-------------------------------------------------------------------------------
\begin{document}

\maketitle


%-------------------------------------------------------------------------------
\begin{frame}{Table of contents}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents%[hideallsubsections]
\end{frame}

%-------------------------------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\subsection{Background}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Background}

\end{frame}


%-------------------------------------------------------------------------------
\subsection{Problem Statement}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Problem Statement}

\end{frame}


% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Example of Two Columns}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			some text here some text here some text here some text here some text here
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{Planet_Nine_Orbit.pdf}
				\caption{Planet Nine}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}




% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Example of Numbers}

	The price is Rp.~\num{1500000}

	The mass is \SI{15}{\kilo\gram}

	The force is \SI{100}{\metre\per\second}

	The density is \SI{1000}{\kilo\gram\per\cubic\metre}

	The area is \SI{3.14}{\metre\squared}

	The volume is \SI{1}{\cubic\metre}

\end{frame}





% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Examples of equation: 1}
	Unnumbered equation:
	\[
		\gamma = \alpha \times \beta
	\]

	Numbered equation:
	\begin{equation}
		\label{eq:1}
		V = l \times w \times h
	\end{equation}

	Align of equations:
	\begin{align}
		a & = b + c \\
		x & = y - z
	\end{align}

	Aligned of equation:
	\begin{equation}
		\label{eq:2}
		\begin{aligned}
			dr_t & = \kappa ( \theta - r_t ) dt + \sigma_r r^{\xi} dW_t \\
			dA_t & = \mu A_t dt + \sigma_A^{\alpha} dZ_t,
		\end{aligned}
	\end{equation}

\end{frame}

% ----------------------------------------------------------------------------
\begin{frame}
	\frametitle{Examples of equation: 2}
	Split equation:
	\begin{equation} \label{eq1}
		\begin{split}
			A & = \frac{\pi r^2}{2} \\
			& = \frac{1}{2} \pi r^2
		\end{split}
	\end{equation}

	Example of cases:
	\begin{numcases} {|x|=}
		x, & for $x \geq 0$\\
		-x, & for $x < 0$
	\end{numcases}
\end{frame}



%-------------------------------------------------------------------------------
\begin{frame}
  \frametitle{Number}
  For details see \LaTeX package siunitx
  \begin{itemize}
    \item Big number: The company owes the store \num{1000000} rupiah.
    \item Small number: the radius of the circle is \num{0.001} meter.
    \item Scientific notation: \num{1.5e10}.
    \item \num{12345,67890}
    \item Big number: The company owes the store \SI{1000000}{\meter}.
    \item The area of the circle is \SI{0.001}{\meter\squared}.
    \item The volume is \SI{10}{\cubic\meter}
    \item Scientific notation: \num{1.5e10}.
    \item \SI{100}{\kilo\gram\metre\per\square\second}
  \end{itemize}


\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}{Tables}
  \begin{table}
    \caption{Largest cities in the world (source: Wikipedia)}
    \begin{tabular}{@{} lr @{}}
      \toprule
      City & Population\\
      \midrule
      Mexico City & 20,116,842\\
      Shanghai & 19,210,000\\
      Peking & 15,796,450\\
      Istanbul & 14,160,467\\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}{Blocks}
  Three different block environments are pre-defined and may be styled with an
  optional background color.

  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

    \column{0.5\textwidth}

      \metroset{block=fill}

      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

  \end{columns}
\end{frame}

% ----------------------------------------------------------------------------
\begin{frame}
	\frametitle{Examples of equation: 3}
	Examples of Diffcoef:
	\begin{align}
		\diff[2]yx                             \\
		\diff[n+1]yx                           \\
		\diff[2]{\ln\sin x}{\sin x}            \\
		\diff*{(ax^2+bx+c)}x                   \\
		\diff[2]yx[0]                          \\
		\diff {\sin x}x[0]^{\pi/2}             \\
		\tfrac 12 m \diff x/t[]^2              \\
		\diffp[3]F/x
	\end{align}
\end{frame}


% ----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Example of Tables}
  \begin{table}[h!]
  \begin{center}
    \caption{Table using booktabs \protect\footfullcite{Knuth92}}
    \label{tab:table1}
    \begin{tabular}{l|S|r}
      \toprule % <-- Toprule here
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \midrule % <-- Midrule here
      1 & 1110.1 & a\\
      2 & 10.1 & b\\
      3 & 23.113231 & c\\
      \bottomrule % <-- Bottomrule here
    \end{tabular}
  \end{center}
\end{table}

\end{frame}



%-------------------------------------------------------------------------------
\subsection{Research Objectives}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Research Objectives}

\end{frame}



%-------------------------------------------------------------------------------
\subsection{Research Scope}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Research Scope}

\end{frame}




%-------------------------------------------------------------------------------
\section{Research Methodology}
%-------------------------------------------------------------------------------



%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Research Methodology}

\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}[standout]
  Questions?
\end{frame}





%-------------------------------------------------------------------------------
\section{Results and Discussion}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Results and Discussion}

\end{frame}






%-------------------------------------------------------------------------------
\section{Conclusions and Recommendations}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Conclusions and Recommendations}

\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{References}
	\printbibliography

\end{frame}




\end{document}
